NAME=1
STRING=2
NEWLINE=3
WHITESPACE=4
TAB=5
FRAME=6
CLASS=7
ENUMERATION=8
ACTIVITY=9
ASSOCIATION=10
ATTRIBUTES=11
OPERATIONS=12
AGGREGATION=13
COMPOSITION=14
DEPENDENCY=15
IMPLEMENTATION=16
INPUT=17
OUTPUT=18
LITERALS=19
COMMENT=20
LBRACKET=21
RBRACKET=22
LBRACE=23
RBRACE=24
COLON=25
COMMA=26
SEMICOLON=27
' '=4
'\t'=5
'Frame'=6
'Class'=7
'Enumeration'=8
'Activity'=9
'Association'=10
'attributes'=11
'operations'=12
'aggregation'=13
'composition'=14
'dependency'=15
'implementation'=16
'input'=17
'output'=18
'literals'=19
'comment'=20
'('=21
')'=22
'{'=23
'}'=24
':'=25
','=26
';'=27
